{
  "name": "TaleByYou - Personalized Children's Books",
  "short_name": "TaleByYou",
  "description": "Create personalized children's books with custom characters, stories and illustrations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "id": "/",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/screenshot-desktop1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-desktop2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-desktop3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile1.jpg",
      "sizes": "1080x2400",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-mobile2.jpg",
      "sizes": "1080x2400",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-mobile3.jpg",
      "sizes": "1080x2400",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "lang": "en"
}
